<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="binary"/>
</PPoints>
<PPointData>
<PDataArray type="Float64" Name="u" NumberOfComponents="3" format="binary"/>
</PPointData>
<PCellData>
<PDataArray type="Float64" Name="pstrain_1" NumberOfComponents="9" format="binary"/>
<PDataArray type="Float64" Name="alpha_1" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="sigma_1" NumberOfComponents="9" format="binary"/>
<PDataArray type="Int32" Name="apf_part" NumberOfComponents="1" format="binary"/>
</PCellData>
<Piece Source="0/0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
